<?php

namespace Drupal\meli_learner;

class MeliLearnerLanguagesManager {

  public static function getLanguagesFromCountryCode($country_code) {
    $languages = ['en'];

    $map = self::getMapping();
    if (isset($map[$country_code])) {
      foreach (\Drupal::languageManager()->getLanguages() as $language) {
        $langcode = $language->getId();
        if ($langcode != 'en' && in_array($langcode, $map[$country_code])) {
          $languages[] = $langcode;
        }
      }
    }

    return $languages;
  }

  protected static function getMapping() {
    return [
      'AE' => ['ar'],
      'AF' => ['prs', 'ps'],
      'AL' => ['sq'],
      'AM' => ['hy'],
      'AR' => ['es'],
      'AT' => ['de'],
      'AU' => ['en'],
      'AZ' => ['az'],
      'BA' => ['bs', 'hr', 'sr'],
      'BD' => ['bn'],
      'BE' => ['fr', 'nl'],
      'BG' => ['bg'],
      'BH' => ['ar'],
      'BN' => ['ms'],
      'BO' => ['es', 'quz'],
      'BR' => ['pt'],
      'BY' => ['be'],
      'BZ' => ['en'],
      'CA' => [
        'en',
        'fr',
        'iu',
        'moh',
      ],
      'CH' => [
        'de',
        'fr',
        'it',
        'rm',
      ],
      'CL' => ['arn', 'es'],
      'CN' => [
        'bo',
        'ii',
        'mn',
        'ug',
        'zh',
      ],
      'CO' => ['es'],
      'CR' => ['es'],
      'CS' => ['sr'],
      'CZ' => ['cs'],
      'DE' => [
        'de',
        'dsb',
        'hsb',
      ],
      'DK' => ['da'],
      'DO' => ['es'],
      'DZ' => ['ar', 'tzm'],
      'EC' => ['es', 'quz'],
      'EE' => ['et'],
      'EG' => ['ar'],
      'ES' => [
        'ca',
        'es',
        'eu',
        'gl',
      ],
      'ET' => ['am'],
      'FI' => [
        'fi',
        'se',
        'smn',
        'sms',
        'sv',
      ],
      'FO' => ['fo'],
      'FR' => [
        'br',
        'co',
        'fr',
        'gsw',
        'oc',
      ],
      'GB' => [
        'cy',
        'en',
        'gd',
      ],
      'GE' => ['ka'],
      'GL' => ['kl'],
      'GR' => ['el'],
      'GT' => ['es', 'qut'],
      'HK' => ['zh'],
      'HN' => ['es'],
      'HR' => ['hr'],
      'HU' => ['hu'],
      'ID' => ['id'],
      'IE' => ['en', 'ga'],
      'IL' => ['he'],
      'IN' => [
        'as',
        'bn',
        'en',
        'gu',
        'hi',
        'kn',
        'kok',
        'ml',
        'mr',
        'or',
        'pa',
        'sa',
        'ta',
        'te',
      ],
      'IQ' => ['ar'],
      'IR' => ['fa'],
      'IS' => ['is'],
      'IT' => ['it'],
      'JM' => ['en'],
      'JO' => ['ar'],
      'JP' => ['ja'],
      'KE' => ['sw'],
      'KG' => ['ky'],
      'KH' => ['km'],
      'KR' => ['ko'],
      'KW' => ['ar'],
      'KZ' => ['kk'],
      'LA' => ['lo'],
      'LB' => ['ar'],
      'LI' => ['de'],
      'LK' => ['si'],
      'LT' => ['lt'],
      'LU' => [
        'de',
        'fr',
        'lb',
      ],
      'LV' => ['lv'],
      'LY' => ['ar'],
      'MA' => ['ar'],
      'MC' => ['fr'],
      'ME' => ['sr'],
      'MK' => ['mk'],
      'MN' => ['mn'],
      'MO' => ['zh'],
      'MT' => ['mt'],
      'MV' => ['dv'],
      'MX' => ['es'],
      'MY' => ['en', 'ms'],
      'NG' => ['ha', 'ig', 'yo'],
      'NI' => ['es'],
      'NL' => ['fy', 'nl'],
      'NO' => [
        'nb',
        'nn',
        'se',
        'sma',
        'smj',
      ],
      'NP' => ['ne'],
      'NZ' => ['en', 'mi'],
      'OM' => ['ar'],
      'PA' => ['es'],
      'PE' => ['es', 'quz'],
      'PH' => ['en', 'fil'],
      'PK' => ['ur'],
      'PL' => ['pl'],
      'PR' => ['es'],
      'PT' => ['pt'],
      'PY' => ['es'],
      'QA' => ['ar'],
      'RO' => ['ro'],
      'RS' => ['sr', 'sr'],
      'RU' => ['ba', 'ru', 'sah', 'tt'],
      'RW' => ['rw'],
      'SA' => ['ar'],
      'SE' => [
        'se',
        'sma',
        'smj',
        'sv',
      ],
      'SG' => ['en', 'zh'],
      'SI' => ['sl'],
      'SK' => ['sk'],
      'SN' => ['wo'],
      'SV' => ['es'],
      'SY' => ['ar', 'syr'],
      'TH' => ['th'],
      'TJ' => ['tg'],
      'TM' => ['tk'],
      'TN' => ['ar'],
      'TR' => ['tr'],
      'TT' => ['en'],
      'TW' => ['zh'],
      'UA' => ['uk'],
      'US' => ['en', 'es'],
      'UY' => ['es'],
      'UZ' => ['uz'],
      'VE' => ['es'],
      'VN' => ['vi'],
      'YE' => ['ar'],
      'ZA' => [
        'af',
        'en',
        'nso',
        'tn',
        'xh',
        'zu',
      ],
      'ZW' => ['en'],
    ];
  }
}
